<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Laboratorio 2 por: Octavio Aguilar Sanchez / A01700852 ISC</title>
  </head>
  <h1>Laboratorio 2 por: Octavio Aguilar Sanchez / A01700852 ISC </h1>
  </head>
  
  <body>

<h2>Breves Descripciones</h2>
<p>URL: Sus siglas significan Uniform Resource Locator. Es un conjunto de letras que siguen un estándar establecido en internet y nos ayuda a localizar sitios web. Por ejemplo: “www.facebook.com”
</p>

<p>MIME: Sus siglas significan Multipurpose Internet Mail Extensions. Un ejemplo es image/jpg en la cual se tiene un archivo del tipo imagen con un formato especifico el cual es jpg. Esto nos ayuda a insertar elementos en nuestros correos. 
</p>

<p>Métodos y códigos de errores HTTP: Existen distintos tipos de códigos de estado. Estos códigos son como el famoso código 404 que nos aparece cuando cargamos una página el cual significa: sitio no encontrado. Existen distintos tipos entre ellos: informativos, finalización correcta, redireccionamiento, errores de cliente y errores de servidor.
</p>
<p>XHTML: Esta es la adaptación de HTML para que se relacione con XML con el fin de ser compatibles. 
</p>

<p>HTML5: Esto nos ayuda a organizar información, texto y distintos elementos para darles una presentación para internet.  Es la quinta revisión de HTML, siendo la más moderna del estándar y la que se utiliza actualmente en la web. Incluso nos ayuda a implementar multimedia para dispositivos móviles, algo que hace unos años no se podía. 
</p>
<p>JS: Las siglas significa javascript. Este es un lenguaje de programación orientado a objetos con el cual podemos construir aplicaciones, especialmente para la web. Hemos oído de juegos java, pero incluso es útil para aplicaciones con mayor utilidad. 
</p>

<p>PHP: Sus siglas significan Personal Home Page. Es utilizado en sitios web y se puede implementar en HTML. 
</p>

<p>Jsp: Sus siglas significan JavaServer Page. Este es un lenguaje diseñado para la creación de sitios web dinámicos.  
</p>

<p>Ajax: “AJAX es el acrónimo de Asynchronous Javascript and XML, es decir: Javascript y XML Asincrono. Este acrónimo fue utilizado por primera vez por Jesse James Garret en 2005, en su publicación Ajax: a New Approach to Web Applications (…)AJAX se define como una técnica para el desarrollo de páginas (sitios) web que implementan aplicaciones interactivas. ” 2
</p>

<p>XML: De acuerdo a MundoLinux, XML es un subconjunto de SGML adaptado para internet. "XML, es un meta-lenguaje que nos permite definir lenguajes de marcado adecuados a usos determinados.” 1
</p>

 <br>


 <h2>Preguntas a responder 
</h2>


<p>¿Cuál es la diferencia entre Internet y la World Wide Web?
La world wide web es un conjunto de hipertextos enlazados y accesibles por internet, mientras que Internet se refiere a la red en la que se encuentran. Es decir, la world wide web nos da acceso a la red, la cual se llama internet. 
</p>

<p>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?
Estos son métodos de solicitud y su propósito es especificar la función que se requiere. Get ayuda a recuperar datos, Head pide una respuesta de igual manera, pero sin cuerpo, post nos ayuda a enviar una entidad, put se encarga de reemplazar las representaciones del recurso de destino, patch ayuda a modificar de manera parcial y delete borra recursos específicamente declarados. 
</p>

<br>
<h2>Citas</h2>
<h5>1.- Mundolinux.info. (2017). XML ¿Qué es?  Manual de XML. [online] Available at: http://www.mundolinux.info/que-es-xml.htm [Accessed 15 Aug. 2017].
</h5>
<h5>
2.- Digitallearning.es. (2017). ¿Qué es AJAX? | Digital Learning. [online] Available at: http://www.digitallearning.es/blog/que-es-ajax/ [Accessed 15 Aug. 2017].
</h5>

<br>
<h2>Bibliografias</h2>
<h5>
Bautista, E., Bautista, E. and perfil, V. (2017).  JSP . Available at: http://aplicaciones-web-lenguajes-programaci.blogspot.mx/2011/12/jsp.html [Accessed 15 Aug. 2017].

</h5>

  </body>

  
   <footer>
  <p>A01700852@itesm.mx Contacto: Octavio Aguilar Sanchez</p>
  <p> Sublime Text  <a href="https://www.sublimetext.com"> https://www.sublimetext.com </a>.</p>
</footer> 
</html>