<!DOCTYPE html>
<html>
<head>
	<title>CUESTIONARIO laboratorio 17 - A01700852 </title>
</head>
<body>
   <div class="container">
<h1>Cuestionario Preguntas y Respuestas</h1>

<h3>¿Qué importancia tiene AJAX en el desarrollo de RIA's (Rich Internet Applications?
</h3>

<p>Es importante pues hace que la aplicación se convierta asíncrona intercambiando información entre el servidor y el cliente. Esto resulta en una aplicación más interesante y atractiva para el usuario, pues mejora su experiencia. De igual manera ayuda a optimizar recursos. 
</p>

<h3>¿Qué implicaciones de seguridad tiene AJAX? ¿Dónde se deben hacer las validaciones de seguridad, del lado del cliente o del lado del servidor?
</h3>

<p>Es importante no guardar los datos importantes del lado del cliente pues se vuelve información delicada que puede estar en peligro. Es importante siempre validar para mantener una mejor seguridad y evitar errores. Estas validaciones como se menciona siempre deben ocurrir del lado del servidor. Una técnica de seguridad comúnmente utilizada es el cifrado de datos mientras viajan, como por ejemplo en whatsapp. 
</p>

<h3>¿Qué es JSON?</h3>
<p>JSON es un formato de texto ligero. Es utilizado en el intercambio de datos, para generar strings. 
</p>
</div>

</body>
</html>