 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilos.css">
 <script type="text/javascript" src="codigo5.js"></script>
<meta charset="UTF-8">
<title>Laboratorio 5 - Login</title>
</head>



<body>



<div id=caja >

  

    <form action="myform5.php" method="post">

       <p>First name: <input type="text" name="firstname" /></p>

       <p>Last name: <input type="text" name="lastname" /></p>

       <p>Year of birth: <input type="text" name="yyyy" /></p>

       <p>POSTAL CODE: <input type="text" name="pc" /></p>

       <p>City: <input type="text" name="city" /></p>


       <p>Email: <input type="text" name="email" /></p>

       <input type="submit" name="submit" value="Submit" />

    </form>
   </div>
<script type="text/javascript">
    
<?php

       echo("First name: " . $_POST['firstname'] . "<br />\n");

       echo("Last name: " . $_POST['lastname'] . "<br />\n");

        echo("Last name: " . $_POST['yyyy'] . "<br />\n");
         echo("Last name: " . $_POST['pc'] . "<br />\n");
          echo("Last name: " . $_POST['city'] . "<br />\n");
           echo("Last name: " . $_POST['email'] . "<br />\n");
            echo("USUARIO REGISTRADO. Saludos.'] . "<br />\n");

    ?>

</script>


<h1>Preguntas a responder</h1>
<h2 id=preguntas>¿Por qué es una buena práctica separar el controlador de la vista?</h2>
<h3>
   Al tener diferentes archivos podemos tener una mantenibilidad mas eficiente de la aplicacion web. 

 
</h3>



<h2 id=preguntas>Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?</h2>
<h3>
    Podemos hacer uso de $_GLOBALS, este se encarga como el nombre lo dice de las variables globales.

</h3>

<h2 id=preguntas> Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.</h2>
<h3>
imagetruecolor() se encarga de crear una nueva imagen de color verdadero, esta nos devolvera un identificador de recurso de imaagen. Me llama la atencion por que no la habia visto en otro lenguaje y ultimamente trabajo mucho con imagenes. 

mysql_connect() esta abre una conexion al servidor de mysql, apenas estoy viendo bases de datos y por lo tanto no sabia de esta funcion. Me llama la atencion por que me sera muy util para mi proyecto final.
    

</h3>
<h2 id=preguntas> ¿Qué es XSS y cómo se puede prevenir?</h2>

<h3>
    Se refiere a Cross-site Scripting, esto representa una falla en la seguridad de nuestra pagina. Comunmente es utilizado para robar informacion importante y afecta la integridad del sistema y del usuario. Puede ocurrir al no validar correctamente los datos de entrada asi que es importante hacerlo. Tambien s epuede utilizar "strip_tags" una funcion que nos ayuda a limpiar todas las etiquetas html de una cadena de caracteres. 


</h3>


</body>

</html> 