<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CUESTIONARIO laboratorio 16 - A01700852 </title>
</head>
<body>
   <div class="container">
<h1>Cuestionario Preguntas y Respuestas</h1>

<h3>¿Por qué es una buena práctica separar el modelo del controlador? </h3>

<p> Al separar el modelo del controlador, contamos con una mejor organización, los cual también permite tener mejor mantenibilidad. De igual manera nos ayuda a ahorrar código, pues es más sencillo que el php se contacte con las bases de datos, y también genera una mejor modularidad. 
 </p>

<h3>¿Qué es SQL injection y cómo se puede prevenir?
</h3>

<p>El SQL injection, se refiere a cuando se inyecta un código externo al código programado. Este código externo tiene como principal función alterar lo programado y puede ser utilizado para recabar información importante y alterar funcionamientos. Una función para prevenir y protegerse es “mysql_real_escape_string”, este se debe utilizar para escapar los caracteres especiales en las consultas, tambien se recomienda delimitar los valores de las consultas.  
 </p>

<p>Bibliografia: Ataques de inyección SQL: qué son y cómo protegerse. (2013, December 26). Retrieved October 18, 2017, from https://pressroom.hostalia.com/white-papers/ataques-inyeccion-sql </p>

</div>

</body>
</html>