 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilos.css">
 <script type="text/javascript" src="codigo5.js"></script>
<meta charset="UTF-8">
<title>Laboratorio 5 - Login</title>
</head>



<body>



<div id=caja >
<form name="login">

	<h1>Ingreso de Usuario</h1>

	<input type="text" placeholder="usuario" name="userdid" ><br/>
	<input type="password" placeholder= "password" name="passwd" /><br/>	
    <input type="password" placeholder= "re-enter password" name="passwd2" /><br/>
	<input type="button" onclick="check(this.form)" value = "Login">

	</div>
		</form>


    	<script language="javascript">
    		function check(form)
    		{

    		if(form.userdid.value =="octavio" && form.passwd.value == "1234" && form.passwd2.value == "1234"){
    			window.open('http://www.facebook.com')
    		}
    		else
    		{
    			alert ("Incorrect password or username. Try again.")
    		}
    	}
    	
    	</script>
   </div>
<h5 id=caja>user = octavio password = 1234</h5>

<h1>Preguntas a responder</h1>
<h2 id=preguntas>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor? </h2>
<h3>
   No siempre es para Login y por motivos de seguridad. Puede ser por otros factores tal y como: podemos usar validación para saber si se han llenado todos los campos así no recibiremos muchas formas incompletas que solo nos quitan espacio. También pueden utilizarse para saber si el usuario tiene la edad necesaria para ingresar o registrarse. Incluso para comprobar si el usuario ha ingresado texto en una forma que era para números. Simplemente nos ayuda a mantener inputs correctos. Una vez correctos podemos enviar los datos al servidor y esto es mas eficiente, pues si no el usuario puede ingresar datos incorrectos, no necesarios o no requeridos.
 
</h3>



<h2 id=preguntas> ¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h2>
<h3>Puedes inspeccionar el elemento de la página, leyendo el código del inspector encuentras las respuestas a las preguntas o los procesos de validación. Además no necesitas ser programador pues es un código muy sencillo de leer.</h3>

<h2 id=preguntas> Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h2>
<h3>
    Comúnmente una persona que no es programadora intentara saltarse las validaciones de Java, incluso no intentara ver cuáles son las validaciones. Simplemente si por ejemplo ingreso números en una field para texto, lo corregirá y enviará. Esto nos ayuda a tener un mejor control de la página y sobre los datos que queremos del usuario. Cuando es para login se pueden utilizar validaciones complejas, sin embargo, para formas más sencillas como de registro o de estilos parecidos es bueno utilizar validaciones para que el usuario ingrese correctamente lo que se le pide, por ejemplo no aceptaríamos que ponga números en la caja de nombre. 

</h3>



</body>

</html> 