 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylestore.css">
 <script type="text/javascript" src="codigotienda.js"></script>
<meta charset="UTF-8">

</head>


<body>


<h1>TIENDA</h1>



<form name="login">
<p id="fotos"><img src="carro.png" width = "400px" alt="carro" /></p>
<h3 id= "fotos">Precio:$450,000 + IVA</h3>
<p id="fotos"> <button onclick="comprarcamaro()">Comprar</button> </p>
<tr>


<p id="fotos"><img src="reloj.png" width = "400px" alt="reloj" /></p>
<h3 id = "fotos">Precio:$50,000 + IVA</h3>
<p id="fotos"><button onclick="comprarreloj()">Comprar</button></p>

<p id="fotos"><img src="iphone.png" width="400px" alt="iphone" /></p>
<h3 id = "fotos">Precio:$10,000 + IVA</h3>
<p id="fotos"><p id="fotos"><button onclick="comprariphone()">Comprar</button></p>
<tr></tr>



</body>

</html> 