 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="minimized.css">
<script src="jquery-3.2.1.min.js"></script>


 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta charset="UTF-8">


</head>
<header>

<p class = "propietario">Octavio Aguilar S. A01700852@ITESM.MX</p>
</header>






<body>
    <div id="background">
  <p id="watermark">A01700852</p>
    </div>

 <h2 class="nota">Las imagenes se mostraran a escala en relación con la probabilidad</h2>

 <div id="informacion">
     <h3>Instrucciones: Introduce el color de ojos tuyo y de tu pareja. Con ayuda de un algoritmo calcularemos las probabilidades que tiene tu hij@ de tener ojos de color: verde, azul o cafe. </h3>
     <p>Haz click para desaparecer instrucciones</p>
     
 </div>


<p><div id="caja" ></p>
<form name="login">

	<h1 class="titulo"  id = "cambioColor">PROBABILIDAD DE TU HIJO</h1>

	<p ><input type="text" placeholder="Tu color de ojo" name="colorusuario"><br/></p>
    <p><input type="text" placeholder="Color de ojo de tu pareja" name="colorusuaria" ><br/></p>

    
<div id="progreso">
  <div id="carga"></div>
</div>
    <p> <input type="button" onclick="load()"  value = "CARGAR ALGORITMO MAGICO"></p>
	<p> <input type="button" onclick="check(this.form)"  value = "CORRER"></p>

	</div>
		</form>
        <h4>Opciones: azul, cafe, verde.</h4>

    	<script language="javascript">
    		function check(form)

    		{

    		if(form.colorusuario.value == "cafe" && form.colorusuaria.value == "cafe"){
    		window.location="opcuno.html"
    		}
    		else if(form.colorusuario.value == "cafe" && form.colorusuaria.value == "azul" || form.colorusuario.value == "azul" && form.colorusuaria.value == "cafe"){
    	       window.location = "opcdos.html"
    		}
            else if(form.colorusuario.value == "cafe" && form.colorusuaria.value == "verde" || form.colorusuario.value == "verde" && form.colorusuaria.value == "cafe"){
               window.location = "opctres.html"
            }
            else if(form.colorusuario.value == "azul" && form.colorusuaria.value == "azul"){
               window.location = "opccuatro.html"
            }
            else if(form.colorusuario.value == "azul" && form.colorusuaria.value == "verde" || form.colorusuario.value == "verde" && form.colorusuaria.value == "azul"){
               window.location = "opccinco.html"
            }
            else if(form.colorusuario.value == "verde" && form.colorusuaria.value == "verde"){
               window.location = "opcseis.html"
            }
            else{
                alert ("Opción no valida. Intenta de nuevo.")
            }

    	}
    	
    	</script>
         <p> <img src="ojos.png" width="500px" height="300px" > </p> 
   </div>

<br><br>
<div>
    <h1 class = "nota">Investigación Lab: 6</h1>
    <h2 class="pregunta"> ¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h2> 
    <p>Hay distintos valores posibles: static, absolute, fixed, relative, initial, inherit. </p>
    <ul>
        <li>Static: Los elementos se acomodan en orden de acuerdo al documento. Es default.</li>
        <li>Absolute: Se posiciona acorde a la herencia del elemento padre, no estatico. </li>
        <li>Fixed: Se posiciona relativo con el tamaño del navegador, es decir siempre permanece en el mismo lugar.  </li>
        <li>Relative: Se posiciona el elemento tomando en cuenta la posición por defecto. Se pede mover a la izquierda, derecha, arriba o abajo.
         </li>
        <li>Initial: Lo posiciona en default. </li>
        <li>Inherit: Hereda las propiedades de su elemento padre. </li>

    </ul>
    <br>
    
     <h2 class="pregunta" >¿Cuáles son los valores estándar para la propiedad visibility? </h2>
     <ul>
         <li>visible: Este se aplica por default y como el nombre lo dice hace al elemento visible.</li>
         <li>hidden: El elemento no es visible, sin embargo toma espacio.</li>
         <li>Collapse: Se utiliza solamente en elementos dentro de trablas, remueve las columnas o filas sin afectar el layout. De usarse en otros elementos estos se convertiran en "hidden".</li>
         <li>Podemos usar inherit o initial para heredar las propiedades del padre o regresarlo a sus valores default respectivamente.</li>

     </ul>
     <br>
     <h2 class="pregunta"> ¿Qué es el zIndex y para qué sirve?</h2>
     <p>Este trabaja con las dimensiones y asi cambia el apilamiento que se tiene por defecto. Es decir podemos ajustar el orden de capas de los elementos.</p>

</div>
<h1>Ejercicio 5</h1>
<h2>Si te gusto la pagina arrastra un like a nuestra cajita de agracecimiento</h2>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="likelike.svg" draggable="true" ondragstart="drag(event)" width="336" height="69">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>


</body>
<script type="text/javascript" src="laboseis.js"></script>
<footer>
   <p class = "propietario">Octavio Aguilar S. A01700852@ITESM.MX</p>

</footer>
</html> 