 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mipagina.css">
<meta charset="UTF-8">
<title>COLOR DE OJOS</title>
</head>
<body>

<br><br><br>
<h5 id = "foto" >El tamaño de la imagen es equivalente al porcentaje de probabilidad</h5>
<h1 id= "foto">99% Probabilidad que tu hij@ tenga ojos verdes</h1>
 <p id="foto" > <img src="green.jpg" width="495px" > </p> 
 <h1 id= "foto">1% Probabilidad que tu hij@ tenga ojos azules</h1>
 <p id="foto" > <img src="blue.jpg" width="5px" > </p> 
 <h1 id= "foto">0% Probabilidad que tu hij@ tenga ojos cafes</h1>
 <p id="foto" > <img src="cafe.jpg" width="0px" > </p> 




</body>

</html> s