 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mipagina.css">
<meta charset="UTF-8">
<title>COLOR DE OJOS</title>
</head>
<body>

<br><br><br>
<h5 id = "foto" >El tamaño de la imagen es equivalente al porcentaje de probabilidad</h5>
<h1 id= "foto">75% Probabilidad que tu hij@ tenga ojos cafes</h1>
 <p id="foto" > <img src="cafe.jpg" width="500px" > </p> 
 <h1 id= "foto">19% Probabilidad que tu hij@ tenga ojos cafes</h1>
 <p id="foto" > <img src="green.jpg" width="95px" > </p> 
 <h1 id= "foto">7% Probabilidad que tu hij@ tenga ojos cafes</h1>
 <p id="foto" > <img src="blue.jpg" width="35px" > </p> 




</body>

</html> 