 <!DOCTYPE html>
  <html>
    <head>
     <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
    </head>


<header>


 <nav>
    <div class="nav-wrapper blue darken-2">
      <a href="#" class="brand-logo" onclick="location.href='index.html';">EL ARCA</a>
  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li><a class="btn-flat waves-effect  white-text " href="#!"   onclick="location.href='pNosotros.html';" >Nosotros</a></li>
    <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pHogar.html';" >Casa Hogar</a></li>
    <li><a class="btn-flat waves-effect  white-text" href="#!"  data-activates='dropdown1' onclick="location.href='pTalleres.html';" >Talleres</a></li>
    <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pEventos.html';" >Eventos</a></li>
    <li><a class="btn-flat waves-effect white-text" href="#!"  onclick="location.href='pContacto.html';" >Contacto</a></li>
   
      <li><a class="btn-flat waves-effect  white-text" href="#!" onclick="location.href='pVoluntarios.html';"  >Voluntarios</a></li>
      <!--PAYPAL PAGO-->


      <li><form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" method="post">

    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business"
        value="elarcadeQueretaro@larch.com">

    <!-- Specify a Donate button. -->
    <input type="hidden" name="cmd" value="_donations">

    <!-- Specify details about the contribution -->
    <input type="hidden" name="item_name" value="El Arca Queretaro">
    <input type="hidden" name="item_number" value="Apoyo a taller y casa hogar">
    <input type="hidden" name="currency_code" value="MXN">

    <!-- Display the payment button. -->
    <input type="image" name="submit"
    src="https://upload.wikimedia.org/wikipedia/commons/0/08/Donativo.png" width = "96px"
    alt="Donate">
    <img alt="" width="1" height="45px"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

</form></li>
  </ul>
    </div>
  </nav>
--
<!--SIDE NAVIGATION -->
<!--

 <ul id="slide-out" class="side-nav transparent-style">

   <h5 class="orange white-text  left-align">MENU PRINCIPAL</h5>
   <br>
    <li><a class="btn-flat waves-effect  black-text " href="#!"   onclick="location.href='pNosotros.html';" >Nosotros</a></li>

    <li><a class="btn-flat waves-effect black-text" href="#!"  onclick="location.href='pHogar.html';" >Casa Hogar</a></li>

    <li><a class="btn-flat waves-effect  black-text" href="#!"  data-activates='dropdown1' onclick="location.href='pTalleres.html';" >Talleres</a></li>

    <li><a class="btn-flat waves-effect  black-text" href="#!" onclick="location.href='pVoluntarios.html';"  >Voluntarios</a></li>
    

  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse " ><i class="material-icons" style="font-size: 50px" >menu</i></a>

</header>
-->


</header>





<body> 
 <h1 class="light blue-text text-lighten-3 center-align">EL ARCA Qro.</h1>

<h2 class="light blac-text  center-align">Respuesta Pregunta - laboratorio 24</h2>
<!--Comienza cuerpo-->



<div class="container ">
<p class="light blue-text text-lighten-1 right-align">¿A qué se refiere la descentralización de servicios web?
  

</p>


<p class="light blue-text text-lighten-1 right-align">Se refiere a que los servicios se encuentran almacenados en distintos servidores. Es decir que varios servicios son obtenidos de distintos servidores, todos estos funcionando en nuestro sistema web. Es más eficiente y nos brinda una mejor estabilidad.
 </p>

<p class="light blue-text text-lighten-1 right-align">
¿Cómo puede implementarse un entorno con servicios web disponibles aún cuando falle un servidor?
</p>


<p class="light blue-text text-lighten-1 right-align">

Esto se resuelve descentralizando la información tal y como mencionamos en la pregunta anterior. Así no se es totalmente dependiente de un solo servidor y nos ahorra problemas en caso de fallar. Pueden existir varios servidores para el mismo servicio, podemos hacer uso del otro servidor mientras el que falla se recupera. 

 </p>


  <!--AQUI estoy implementando un API de google maps el cual es sencillo de utilizar. En este momento ya esta dirigido a la casa hogar para la cual estamos realizando el proyecto. Muy interesante el uso de API y facilita mucho su integracion y el ahorro de tiempo.-->


<iframe
  width=100%;
  height="500"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/search?key=AIzaSyCzQw7WQqgUHkZLviqzL6EsR1A6JUlaAPo&q=el+arca+in+Queretaro" allowfullscreen>
</iframe>
</div>







    <!--SIDE NAVIGATION-->
   <script type="text/javascript">
    $(document).ready(function(){
      $(".button-collapse").sideNav();
    });</script>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>






<footer class="page-footer blue darken-2 footer" >
          <div class="container">
            <div class="row">
              <div class="col l6 ">
              <h5 class="white-text">Mapa de Sitio</h5>
              <ul>
<li>
   <a class="col l6 btn-flat waves-effect white-text" href="#!"onclick="location.href='pNosotros.html';" >Nosotros</a>
</li>

<li>
  <a class="btn-flat waves-effect  white-text " href="#!"  onclick="location.href='pHogar.html';" >Casa Hogar</a>
  </li>


<li>
  <a class="col l6 btn-flat waves-effect white-text " href="#!"  onclick="location.href='pTalleres.html';" >Talleres</a>
</li>

<li>
  <a class="btn-flat waves-effect  white-text white-text" href="#!"   onclick="location.href='pEventos.html';" >Eventos</a>
</li>

<li>
<a class="col l6 btn-flat waves-effect white-text " href="#!"  onclick="location.href='pContacto.html';" >Contacto</a>
</li>

<li>
  <a class="btn-flat waves-effect  white-text white-text" href="#!"   onclick="location.href='pVoluntarios.html';"  >Voluntarios</a>
</li>

   
              
              </div>




              <div class="col l4 offset-l2 s12">     
    <form class="col s12">

        <p class ="white-text">INGRESA TU CORREO PARA RECIBIR INFORMACIÒN:</p>
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">

          <label for="email">Email</label>
            <button class="btn waves-effect waves-light blue" type="submit" name="action">Suscribirme
    <i class="material-icons right">send</i>
  </button>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
         </div>
         </div>
         </form>
         </div>
         </div>
         </div>
         </footer>

                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
             © 2017 NIONIC ALL RIGHTS RESERVED
            </div>
          </div>
        </footer>

  </html>