<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Laboratorio 2 por: Octavio Aguilar Sanchez / A01700852 ISC</title>

<head>
<link rel="stylesheet"  href="estilos.css">
</head>

  <header>
  
  <h5>Laboratorio 2 por: Octavio Aguilar Sanchez / A01700852 ISC </h5>

<ul>
  <li><a href="#yo"> Info. Sobre Mi.</a></li>
  <li><a href="#lab1"> Preguntas Lab. 1</a></li>
  <li><a href="#investigacion"> Investigación</a></li>
  <li><a href="#lab3"> Preguntas Lab. 3</a></li>
  <li><a href="#cuestionario"> Cuestionario BD vs DBMS</a></li>
   <li><a href="lab4.html"> JavaScript: Laboratorio #4 </a></li>

  <li><a href="#referencias"> Citas y bibliografias.</a></li>
</ul>
  
  </header>
  
  <body>

  <h1 id = yo> Informacion sobre mi</h1>
  <p> Mi nombre es Octavio Aguilar Sanchez, tengo 21 años de edad y la mayor parte de mi vida he vivido en Queretaro. Me gustan mucho los relojes, los carros y la tecnologia. Me gustaria dedicarme a desarrollar sistemas para empresas, especialmente software para finanzas o de seguridad.</p>
<p> Mi carro favorito es "La Ferrari", mi reloj favorito " Rolex DayDate" y sobre la tecnologia me encantan los dispositivos moviles.</p>
 

<h2 id = lab1>Breves Descripciones</h2>
<p class = "preguntas">URL:</p><p>Sus siglas significan Uniform Resource Locator. Es un conjunto de letras que siguen un estándar establecido en internet y nos ayuda a localizar sitios web. Por ejemplo: “www.facebook.com”
</p>

<p class = "preguntas">MIME:</p>
<p> Sus siglas significan Multipurpose Internet Mail Extensions. Un ejemplo es image/jpg en la cual se tiene un archivo del tipo imagen con un formato especifico el cual es jpg. Esto nos ayuda a insertar elementos en nuestros correos. 
</p>

<p class = "preguntas">Métodos y códigos de errores HTTP:</p><p> Existen distintos tipos de códigos de estado. Estos códigos son como el famoso código 404 que nos aparece cuando cargamos una página el cual significa: sitio no encontrado. Existen distintos tipos entre ellos: informativos, finalización correcta, redireccionamiento, errores de cliente y errores de servidor.
</p>

<p class = "preguntas"> XHTML:</p> <p> Esta es la adaptación de HTML para que se relacione con XML con el fin de ser compatibles. 
</p>

<p class = "preguntas">HTML5: </p> <p> Esto nos ayuda a organizar información, texto y distintos elementos para darles una presentación para internet.  Es la quinta revisión de HTML, siendo la más moderna del estándar y la que se utiliza actualmente en la web. Incluso nos ayuda a implementar multimedia para dispositivos móviles, algo que hace unos años no se podía. 
</p>
<p class = "preguntas">JS: </p> <p> Las siglas significa javascript. Este es un lenguaje de programación orientado a objetos con el cual podemos construir aplicaciones, especialmente para la web. Hemos oído de juegos java, pero incluso es útil para aplicaciones con mayor utilidad. 
</p>

<p class = "preguntas">PHP: </p> <p> Sus siglas significan Personal Home Page. Es utilizado en sitios web y se puede implementar en HTML. 
</p>

<p class = "preguntas">Jsp: </p> <p> Sus siglas significan JavaServer Page. Este es un lenguaje diseñado para la creación de sitios web dinámicos.  
</p>

<p class = "preguntas">Ajax: </p> <p> “AJAX es el acrónimo de Asynchronous Javascript and XML, es decir: Javascript y XML Asincrono. Este acrónimo fue utilizado por primera vez por Jesse James Garret en 2005, en su publicación Ajax: a New Approach to Web Applications (…)AJAX se define como una técnica para el desarrollo de páginas (sitios) web que implementan aplicaciones interactivas. ” 2
</p>

<p class = "preguntas">XML: </p> <p> De acuerdo a MundoLinux, XML es un subconjunto de SGML adaptado para internet. "XML, es un meta-lenguaje que nos permite definir lenguajes de marcado adecuados a usos determinados.” 1
</p>

 <br>


 <h2>Preguntas a responder </h2>

<p class = "preguntas">¿Cuál es la diferencia entre Internet y la World Wide Web? </p>
<p> La world wide web es un conjunto de hipertextos enlazados y accesibles por internet, mientras que Internet se refiere a la red en la que se encuentran. Es decir, la world wide web nos da acceso a la red, la cual se llama internet. 
</p>

<p class = "preguntas">¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE? </p>
<p>
Estos son métodos de solicitud y su propósito es especificar la función que se requiere. Get ayuda a recuperar datos, Head pide una respuesta de igual manera, pero sin cuerpo, post nos ayuda a enviar una entidad, put se encarga de reemplazar las representaciones del recurso de destino, patch ayuda a modificar de manera parcial y delete borra recursos específicamente declarados. 
</p>

<p class = "preguntas">¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué? <p> 
<p>
Para enviar un formulario se debe utilizar el método post o get. Sin embargo con el método post no se podrán ver en la url. 
</p>
<P class = "preguntas">¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </p>
<p> Se utiliza el método get. 
</P>
<p class = "preguntas">Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? </p> 
<p>
 No, no ha ocurrido un error. Al contrario significa que se ha completado la carga con exito. </p>

<p class = "preguntas">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué? </p>
<p> El desarrollador podria ayudar en el proceso contactando al servidor, pues puede ser una falla del servidor o que su pagina ya no existe. De manera que es responsabilidad tanto del desarrollador como del propietario del servidor. Dependiendo de la situacion, ya sea que el desarrollador elimino la pagina por accidente, o que el servidor la ha eliminado o se ha caido. </p>

<p class = "preguntas">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué? </p>
<p> No, esto depende del propietario del servidor. Tanto informar al cleinte con las posibles fallas como repararlo. </p>


<p class = "preguntas">¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? </p> <p> Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados. Son elemento que ya no se quiere que sean usados en HTML5 e incluso varios navegadores ya no los aceptan. Un ejemplo es strong. </p>
<p class = "preguntas">¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</p>
<p>Sintaxis, codificacion de caracteres, Doctype, y modelos estrictos de contenidos. </p>

<p class = "preguntas">¿Qué componentes de estructura y estilo tiene una tabla? </p> <p> Tiene encabezado pie y cuerpo. </p>

<p class = "preguntas">¿Cuáles son los principales controles de una forma HTML5?</p> <p>
Son inputs, novalidate, datalist, list, pattern, type, y formethod.  </p>
<p class = "preguntas">¿Qué tanto soporte HTML5 tiene el navegador que utilizas? </p><p> Utilizo Firefox y tiene: 474 de 555 puntos posibles.</p>


<h1 id=investigacion>Ciclo de vida y de desarrollo de los sistemas de información</h1>

<br>
<p>El ciclo de vida de un sistema de informacion se refiere a la vida util del sistema, viendolo como una persona es desde que nace hasta que muere. Dentro de este ciclo de vida se encuentra su desarrollo. Los sistemas nacen para solucionar problemas, se adaptan a las circunstancias cambiastes con el tiempo, pero en algun momento suelen ser desechados por nuevos sistemas completamente inovadores</p>
<p>
Desarrollo de los sistemas de informacion: Un sistema puede ayudar a una empresa, negocio o lugar de trabajo a automatizar o hacer de forma manual sus procesos. Sin embargo comúnmente facilita el trabajo y mejora la eficiencia y eficacia. Sin embargo para conformar y crear este sistema se requiere de: investigación preliminar, determinación de requerimientos, diseño, pruebas, implementación y mantenimiento. De esta manera se logrará crear un sistema en verdad útil y mantenerlo. 
La planificación se refiere a las tareas previas que tenemos que realizar para lograr con éxito el proyecto. El análisis es el averiguar qué es lo que requiere nuestro sistema, es decir cuál es su función y que tiene que hacer. El diseño es el generar posibles alternativas del sistema para lograr la mejor opción posible y la más viable. La implementación requiere de herramientas adecuadas y en este caso aplicar lenguajes de programación aptos para los requisitos. Las pruebas se refieren a ya probar el sistema y ver si en verdad funciona a su capacidad adecuada. Una vez que se ha probado se instala el sistema. Con el tiempo se requiere de darle mantenimiento y eliminar o mejorar funciones.
</p>

<h1 id = lab3>Laboratorio 3</h1>

<h2>Preguntas a responder</h2>
<p class = "preguntas">Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</p>
<p>El utilizar “!important” nos asegura un comportamiento absoluto dentro del diseño. No es muy recomendado utilizarlo en la mayoría de los casos y cuando se utiliza es por algún error en nuestro código que pudimos haber prevenido con otras técnicas. Un ejemplo es cuando aplicamos doble vez una propiedad, al ejecutarse se aplicará la segunda propiedad, si queremos que se aplique la primera necesitaremos aplicarle la palabra reservada. De acuerdo a Kabytes una página web de tecnología, se recomienda usar esta palabra reservada para dar estilos a clases de utilidad por ejemplo un botón, pues previene conflictos con otras propiedades. 3 </p>


<p class = "preguntas">Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</p>
<p>Podemos utilizar imagenes de formato .gif o .jpeg sin embargo si la carga automática de imágenes se encuentra deshabilitada se tiene la posibilidad de que el usuario no vea el fondo y tenga un fondo estándar de color gris o blanco lo cual afecta visualmente nuestra página especialmente si nuestro font es de esos colores.  Es importante agregar los comandos background y bgcolor para evitar esto al poner un fondo de color parecido a la imagen. De igual manera se debe seleccionar con cuidado la imagen pues puede que en algunas secciones se vea el texto y en otras se pierda, por lo que tenemos que escoger un fondo que no distraiga la atención del usuario y que permita la buena visibilidad de la página web. 
</p>


<p class = "preguntas">Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</p>
<p>El pixel es una unidad hibrida pues depende de cuantos puntos visibles tenga la pantalla donde se visualice, mientras que los puntos son una unidad absoluta.  Él % es una unidad relativa, lo cual nos presenta ciertas ventajas. Las unidades absolutas las utilizamos cuando queremos mostrar algo de un tamaño siempre, por ejemplo, una imagen que queremos que siempre aparezca precisamente de 100 milímetros, mientras que la unidad relativa la utilizamos cuando este en un porcentaje con respecto a algo. Por ejemplo 30% del ancho de la pantalla, esto nos asegurara que aun que se vea en una pantalla más grande o más chica la imagen siempre saldrá completa, de no ser relativa, si la pantalla es muy chica podría verse solo un porcentaje de la imagen.  El % es el más flexible en cuanto a unidad de medida, el milímetro es muy rígido y el pixel es un intermedio pues puede variar la media del pixel entre .20mm a .30mm dependiendo el monitor. 4 </p>


<p class = "preguntas">¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</p>
<p>El compactar el contenido de los archivos css, se trata de eliminar los espacios extra, comentarios y minimizer el codigo Fuente lo mas posible con el fin de hacer que el fichero ocupe un menor espacio. Funcionara de igual manera el sitio y se descargara lo antes posible. 5 La reduccion de bytes reduce el tiempo de carga y ejecucion.
</p>

<hr id = cuestionario>
<h1>Cuestionario DAW y BD</h1>
<p class = "preguntas">¿Qué es entonces una base de datos?</p>
<p>Una base de datos es una colección de archivos interrelacionados, sin embargo todos ellos deben pertenecer a un campo semántico. Se considera importante que los datos y hechos tengan la menor repetición posible.  Para considerarse base de datos es requisito que aparezcan múltiples ocurrencias de un mismo tipo de registro, por ejemplo, si tuviéramos un equipo de futbol podemos tener una base de datos de que jugadores hay, su edad y teléfono. Mientras que otra base de datos puede ser los estadios y los réferis que estarán en que estadio y a que horario. 
 </p>

 <p class = "preguntas">¿En qué casos es conveniente usar bases de datos?</p>
<p>Se recomienda utilizar bases de datos cuando tenemos varios archivos interrelacionados, siempre y cuando tengan un uso y varios usuarios o aplicaciones requieran acceder a esta información.  Dentro de bases de datos podemos pensar en ejemplos como sistemas complejos, escuelas, torneos deportivos o tiendas departamentales, donde se requiere tener acceso a mucha información y queremos poder acceder, guardar eliminar y agregar datos. 
</p>

 <p class = "preguntas">¿Qué es un sistema de gestión de base de datos - DBMS?</p>
<p>Un sistema de gestión de bases de datos se conforma de una colección de archivos con datos interrelacionados, y un conjunto de programas que nos ayudan a acceder a estos datos. Un DBMS es utilizado para: almacenar y extraer datos de la base de datos. Nos ayuda a facilitar las cosas para el usuario y utilizar las bases de datos de manera eficiente y rápida, pues son programas que pueden manejar grandes cantidades de información. Todos estos procesos deben ocurrir con altos niveles de seguridad, pues incluso estos sistemas son utilizados en eventos electorales y bancos, de manera que se maneja información muy sensible.
</p>

 <p class = "preguntas">Enlista y explica las funciones/responsabilidades que tienen los DBMS.</p>
<p>
Las funciones de un DBMS son: indexar, visualizar, seguridad, integrar, realizar backup/recovery, diseñar, documentar, actualizar. 
</p>
<p class = "preguntas">Enlista y explica las funciones/responsabilidades que tienen los DBMS.</p>
<p>
Las funciones de un DBMS son: indexar, visualizar, seguridad, integrar, realizar backup/recovery, diseñar, documentar, actualizar, compartir información con usuarios. La informacion/datos pueden ser guardados de forma permanente, y el DBMS se encarga de manejar esto. Se le permite al usuario ingresar o extraer información. Puede haber una jerarquía de quien tiene acceso a estas funciones. Se pueden hacer mensajes de comunicación para pedir acceso a la información de la base de datos. Se cuenta con un sistema de seguridad en el cual hay usuarios autorizados y no autorizados. La información puede ser respaldada periódicamente e incluso se puede recuperar información en caso de alguna falla inesperada, lo que ayuda a prevenir la perdida de datos. Siempre se mantiene un estado consistente y con integridad en cuanto a cada cuanto entran los usuarios a la base de datos. Se utiliza un lenguaje query para la estructura, el cual se conforma de un lenguaje de definición y uno de manipulación.
</p>

<p class = "preguntas">Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</p>
<p>Por el momento considero que ninguna aplicación que he hecho ha requerido una base de datos, sin embargo, pensé en mi escuela pasada, el John F. Kennedy, se realizaba un torneo interno en el cual participaba secundaria y prepa. Muchas personas se registraban y era todo a papel, era difícil saber quien llevaba qué cantidad de goles y siempre había problemas. Considero que una situación como esta realizar una aplicación con base de datos facilitaría todo el sistema y se tendría un mejor control. Posiblemente en mi aplicación de programación orientada a objetos, también hubiera servido una base de datos si el juego fuera más complejo y se pudiera llevar control de quien ha jugado, cuanto tiempo sobrevivió y su puntaje. 
</p>

<br id = referencias>
<h2>Citas</h2>
<ol>
<li>Mundolinux.info. (2017). XML ¿Qué es?  Manual de XML. [online] Available at: http://www.mundolinux.info/que-es-xml.htm [Accessed 15 Aug. 2017].</li>
<li>Digitallearning.es. (2017). ¿Qué es AJAX? | Digital Learning. [online] Available at: http://www.digitallearning.es/blog/que-es-ajax/ [Accessed 15 Aug. 2017].</li> 
<li>Kabytes. (2017). El uso de !important en CSS. [online] Available at: http://www.kabytes.com/diseno/el-uso-de-important-en-css/ [Accessed 17 Aug. 2017].</li>
<li>Krall, C. (2017). Unidades de medida CSS relativas o absolutas. in, cm, mm, pt, pc, pixel px, porcentaje, em, ex (CU01024D). [online] Aprenderaprogramar.com. Available at: http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=728:unidades-de-medida-css-relativas-o-absolutas-in-cm-mm-pt-pc-pixel-px-porcentaje-em-ex-cu01024d&catid=75&Itemid=203 [Accessed 17 Aug. 2017].
</li>
<li>1&1 Digitalguide. (2017). Comprimir CSS para optimizar los tiempos de carga. [online] Available at: https://www.1and1.mx/digitalguide/paginas-web/diseno-web/comprimir-css-para-optimizar-los-tiempos-de-carga/ [Accessed 17 Aug. 2017].</li>
<li>Ou.edu. (2017). DBMS Functions [online] Available at: http://www.ou.edu/class/aschwarz/Tulsa/B11DBMSFunctions.ppt [Accessed 22 Aug. 2017].</li>
</ol>

<br>
<h2>Bibliografias</h2>
<ul>
  
  <li>Bautista, E., Bautista, E. and perfil, V. (2017).  JSP . Available at: http://aplicaciones-web-lenguajes-programaci.blogspot.mx/2011/12/jsp.html [Accessed 15 Aug. 2017].</li>
  <li>Digitallearning.es. (2017). ¿Qué es AJAX? | Digital Learning. [online] Available at: http://www.digitallearning.es/blog/que-es-ajax/ [Accessed 15 Aug. 2017].</li>
  <li>Guerrero, A. (2017). Ciclo de vida de un sistema de información. [online] GestioPolis - Conocimiento en Negocios. Available at: https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/ [Accessed 15 Aug. 2017]</li>
  <li>Mastermagazine.info. (2017). DBMS. [online] Available at: https://www.mastermagazine.info/termino/4544.php [Accessed 22 Aug. 2017].</li>
  <li>Korth Henry, Silverschatz Fundamentos de bases de datos, Capitulo 1.</li>
</ul>
  </body>

  
   <footer>
  <p class = "piePagina">A01700852@itesm.mx Contacto: Octavio Aguilar Sanchez</p>
  <p class = "piePagina"> Sublime Text  <a href="https://www.sublimetext.com"> https://www.sublimetext.com </a>.</p>
</footer> 
</html>