 <!DOCTYPE html>
<html>
<head>

<link rel="stylesheet"  href="estilos.css">

<h1>Laboratorio 4: Fundamentos de JavaScript</h1>
</head>


</head>
<body>
<p class = "preguntas">¿Qué diferencias y semejanzas hay entre Java y JavaScript?</p>
<p>JavaScript es un lenguaje interpretado mientras que java es compilado, lo cual quiere decir que JavaScript es comprensible por personas tanto de igual manera para el computador, mientras que Java requiere ser compilado en un archivo especial para que el ordenador pueda comprenderlo y ejecutarse. JavaScript está basado en prototipos, mientras que java es un lenguaje orientado a objetos puro.  </p>

<p class = "preguntas">¿Qué métodos tiene el objeto Date? </p>
<p>Date.UTC() , Date.now(), Date.prototype.getDate(), Date.prototype.getTime(), Date.parse(), Date.prototype.setMinutes, Date.prototype.setYear </p>


<p class = "preguntas">¿Qué métodos tienen los arreglos? </p>
<p>Array.prototype.concat(), Array.prototype.copyWithin(), Array.prototype.entries(), Array.prototype.every(), Array.prototype.fill()Array.prototype.filter(), Array.prototype.find(), Array.prototype.findIndex(), Array.prototype.forEach(), Array.prototype.includes()
Array.prototype.indexOf()</p>

<p class = "preguntas">¿Cómo se declara una variable con alcance local dentro de una función? </p>
<p>Tan solo se debe definir la variable dentro de la función con el uso de var. Ejemplo: var amigo = “octavio”</p>

<p class = "preguntas">¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</p>
<p>Una variable global toma espacio en memoria si no esta encargada de otras funciones de manera que es una perdida de espacio y puede hacer nuestro programa menos eficiente. Estas solo deben de ser utilizadas cuando se quieren compartir con otras funciones.</p>

<p class = "preguntas">¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</p>
<p> Podemos buscar cierta combinacion de caracteres que se repitan en el texto, esto con ayuda de metodos como search, match y replace. </p>

<hr>
<hr>


<h2>Ejercicio #1</h2>
<script src="codigoUno.js"></script>
<button type="button" onclick="ejercicioUno()">Click para: Ejercicio # 1</button>

<script src="codigoDos.js"></script>
<button type="button" onclick="ejercicioDos()">Click para: Ejercicio # 2</button>

<script src="codigoTres.js"></script>
<button type="button" onclick="ejercicioTres();">Click para: ejercicio #3</button>

<script src="codigoCuatro.js"></script>
<button type="button" onclick="ejercicioCuatro()">Click para: Ejercicio # 4</button>

<button type="button" onclick="ejercicioCinco()">Click para: Ejercicio # 5</button>
<button type="button" onclick="ejercicioSeis()">Click para: Ejercicio # 6</button>


<h2>Bibliografias</h2>
<ul>
  
  <li> campusMVP.es. (2017). Java y JavaScript ¿son lo mismo? - campusMVP.es. [online] Available at: https://www.campusmvp.es/recursos/post/Java-y-JavaScript-son-lo-mismo.aspx [Accessed 22 Aug. 2017].</li>
</ul>

</body>
<footer><p class = "piePagina">A01700852@itesm.mx Contacto: Octavio Aguilar Sanchez</p>
  <p class = "piePagina"> Sublime Text  <a href="https://www.sublimetext.com"> https://www.sublimetext.com </a>.</p></footer>
</html> 