<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <img src="arca.png" width="80" height="60">
      <ul class="right hide-on-med-and-down">
        <li><a href="#preguntasTarea"> Nosotros</a></li>
        <li><a href="#contactoArca"> Contactanos</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center  blue-text text-lighten-3">EL ARCA</h1>
        <div class="row center">
          <h5 class="header col s12 white-text text-lighten-1">"Las personas con discapacidad intelectual nos enseñan el camino de la confianza, la sencillez, el amor y la unidad "Jean Vanier</h5>
        </div>
        <div class="row center">
          <a href="#preguntasTarea"  class="btn waves-effect waves-light blue ">RESPUESTAS LAB 7</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="BIENVENIDO AL ARCA"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   ICONO CARA - HABLAR DE SUS ALUMNOS  -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">group</i></h2>


            <h5 class="center">El Arca</h5>

            <p class="light">Somos una comunidad que acoge para toda la vida a personas con discapacidad intelectual que han sido abandonados.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">face</i></h2>
            <h5 class="center">Miembros</h5>

            <p class="light">Valoramos los dones y capacidades de cada persona. Vivimos asistentes y acogidos, en un mismo hogar como una familia.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons">slocation_city</i></h2>
            <h5 class="center">Espacio</h5>

            <p class="light">Ofrecemos un espacio de integración a la sociedad, en un espíritu cordial y comunitario, para lograr la participación plena de las personas con discapacidad intelectual y sus familias.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

 <!--  CONTACTO  -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center" id="contactoArca">
          <h5 class="header col s12 light" >CONTÁCTANOS</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 >Información de contacto</h4>
          <p class="left-align light"  >
     
        <p>Pascual Ortiz Rubio #71, Col. Santa Bárbara, Villa Corregidora.
            Querétaro</p>
        <p>acebook: ArcaEnQueretaroIAP</p> 
        <p> Llamar:  01 442 225 6362
        <br><br><br><br><br><br>

          </p>
        </div>
      </div>

    </div>
  </div>




  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Ofrecemos un espacio de integración a la sociedad, en un espíritu cordial y comunitario, para lograr la participación plena de las personas con discapacidad intelectual y sus familias.
</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 id="preguntasTarea" >PREGUNTAS</h4>
          <p class="left-align light"  >
              
Describe Material Design: Material Design es un conjunto de estándares de diseño, este proyecto fue desarrollado en Google a cargo de Matías Duarte. Estos estándares ayudan a mejorar la interacción que obtiene el usuario. Este trata de acercar el mundo físico con el mundo digital. Se enfoca más en las capas y en los objetos. De esta manera ayuda al usuario a interactuar con el sitio como si fuera más apegado a los objetos que encontramos en la vida real.

          </p>
        </div>
      </div>

    </div>
  </div>



  <footer class="page-footer ">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">EL ARCA QUERÉTARO</h5>
          <p class="grey-text text-lighten-4">El Arca en Querétaro, I.A.P. pertenece a una federación internacional fundada en los años '60 por Jean Vanier en Francia y que actualmente agrupa 131 comunidades, en 34 países alrededor del mundo.</p>


        </div>
        <div class="col l3 s12">
          
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">DESCUBRE</h5>
          <ul>
             <li><a class="white-text" href="https://www.facebook.com/ArcaEnQueretaroIAP/">FACEBOOK</a></li>
            <li><a class="white-text" href="https://www.google.com.mx/maps/dir/''/el+arca+queretaro/data=!4m5!4m4!1m0!1m2!1m1!1s0x85d34f61fa226a89:0x9ca857e2c6ecc588?sa=X&ved=0ahUKEwjbusqyh43WAhUTziYKHbBgBgoQ9RcIhAEwDw">INDICACIÓNES</a></li>
           
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
